[ecerquei@dev ReStock]$ tree -L 2
.
├── dockerfiles
│   ├── beaker
│   └── README.md
├── docs
│   ├── changes.txt
│   ├── Makefile
│   ├── notes.txt
│   ├── source
│   └── TODO
├── Makefile
├── pylintrc
├── README.md
├── requirements.txt
├── scripts
│   ├── functions.sh
│   ├── lint.py
│   └── virtualenv.sh
├── src
│   ├── config.py
│   ├── controller
│   ├── db
│   ├── __init__.py
│   ├── model
│   ├── util
│   └── web
├── tests
│   ├── api
│   ├── db
│   └── __init__.py
└── venv
    ├── bin
    ├── include
    ├── lib
    ├── lib64 -> lib
    └── pip-selfcheck.json
